[package]
name = "event_types"
version = "0.1.0"
edition = "2021"

authors = ["Reinis Mazeiks"]
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/reinis-mazeiks/event_types"

description = "Types to help idiomatically represent user input events"
readme = "Readme.md"
keywords = ["input", "event", "mouse", "keyboard", "gui"]
categories = ["data-structures", "gui"]

[dependencies]
# Geometry primitives, including pointer coordinates
euclid = "0.22.7"
# For sets of pointer buttons
enumset = "1.0.11"
# Keyboard modifier types
keyboard-types = "0.6.2"
# Builder for large structs
typed-builder = "0.10.0"

# Serialization & deserialization
serde = { version = "1.0", features = ["derive"], optional = true }

[features]
serde = ["dep:serde", "euclid/serde", "enumset/serde", "keyboard-types/serde"]

[dev-dependencies]
assert2 = "0.3.6"